# ?????
spring.shardingsphere.datasource.names=ds-2021,ds-2022,st

spring.shardingsphere.datasource.ds_2021.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_2021.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_2021.url=jdbc:mysql://localhost:3306/stock_db_2021?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds_2021.username=root
spring.shardingsphere.datasource.ds_2021.password=510218

# --------------------------------------------
spring.shardingsphere.datasource.ds_2022.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_2022.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_2022.url=jdbc:mysql://localhost:3306/stock_db_2022?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds_2022.username=root
spring.shardingsphere.datasource.ds_2022.password=510218

# -------------------------------------------
spring.shardingsphere.datasource.st.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.st.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.st.url=jdbc:mysql://localhost:3306/stock_sys_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.st.username=root
spring.shardingsphere.datasource.st.password=510218

# ??????stock_rt_info?????
spring.shardingsphere.sharding.tables.stock_rt_info.actual-data-nodes=ds-2021.stock_rt_info_$->{202101..202112},ds-2022.stock_rt_info_$->{202201..202212}
# ??????stock_rt_info?????
# ???????
spring.shardingsphere.sharding.tables.stock_rt_info.database-strategy.standard.sharding-column=cur_time
# ???????
spring.shardingsphere.sharding.tables.stock_rt_info.database-strategy.standard.precise-algorithm-class-name=com.itheima.stock.sharding.CommonDbPreciseShardingAlgorithm
# ???????
spring.shardingsphere.sharding.tables.stock_rt_info.database-strategy.standard.range-algorithm-class-name=com.itheima.stock.sharding.CommonDbRangeShardingAlgorithm

# ??????stock_rt_info?????
# ???????
spring.shardingsphere.sharding.tables.stock_rt_info.table-strategy.standard.sharding-column=cur-time
# ???????
spring.shardingsphere.sharding.tables.stock_rt_info.table-strategy.standard.precise-algorithm-class-name=com.itheima.stock.sharding.StockRtInfoPreciseShardingAlgorithm4Table
# ???????
spring.shardingsphere.sharding.tables.stock_rt_info.table-strategy.standard.range-algorithm-class-name=com.itheima.stock.sharding.StockRtInfoRangeShardingAlgorithm4Table

# ??????
spring.shardingsphere.sharding.tables.stock_block_rt_info.actual-data-nodes=ds-$->{2021..2022}.stock_block_rt_info
# ????? ??stock_rt_info?????
# ???????
spring.shardingsphere.sharding.tables.stock_block_rt_info.database-strategy.standard.sharding-column=cur_time
# ???????
spring.shardingsphere.sharding.tables.stock_block_rt_info.database-strategy.standard.precise-algorithm-class-name=com.itheima.stock.sharding.CommonDbPreciseShardingAlgorithm
# ???????
spring.shardingsphere.sharding.tables.stock_block_rt_info.database-strategy.standard.range-algorithm-class-name=com.itheima.stock.sharding.CommonDbRangeShardingAlgorithm

# ??????????
# ???????
spring.shardingsphere.sharding.tables.stock_block_rt_info.table-strategy.standard.sharding-column=cur-time
# ???????
spring.shardingsphere.sharding.tables.stock_block_rt_info.table-strategy.standard.precise-algorithm-class-name=com.itheima.stock.sharding.CommonTbPreciseShardingAlgorithm
# ???????
spring.shardingsphere.sharding.tables.stock_block_rt_info.table-strategy.standard.range-algorithm-class-name=com.itheima.stock.sharding.CommonTbRangeShardingAlgorithm


#??????
spring.shardingsphere.sharding.tables.stock_market_index_info.actual-data-nodes=ds-$->{2021..2022}.stock_market_index_info
# ????? ????stock_rt_info?????
# ???????
spring.shardingsphere.sharding.tables.stock_market_index_info.database-strategy.standard.sharding-column=cur_time
# ???????
spring.shardingsphere.sharding.tables.stock_market_index_info.database-strategy.standard.precise-algorithm-class-name=com.itheima.stock.sharding.CommonDbPreciseShardingAlgorithm
# ???????
spring.shardingsphere.sharding.tables.stock_market_index_info.database-strategy.standard.range-algorithm-class-name=com.itheima.stock.sharding.CommonDbRangeShardingAlgorithm

# ??????????
# ???????
spring.shardingsphere.sharding.tables.stock_market_index_info.table-strategy.standard.sharding-column=cur-time
# ???????
spring.shardingsphere.sharding.tables.stock_market_index_info.table-strategy.standard.precise-algorithm-class-name=com.itheima.stock.sharding.CommonTbPreciseShardingAlgorithm
# ???????
spring.shardingsphere.sharding.tables.stock_market_index_info.table-strategy.standard.range-algorithm-class-name=com.itheima.stock.sharding.CommonTbRangeShardingAlgorithm

# ?????
spring.shardingsphere.sharding.broadcast-tables=stock_business,stock_market_log_price

#??????? ??????????????,??????????? name????????
# ???????????? ???????????,???????????????
spring.shardingsphere.sharding.default-data-source-name=st